spriteTypes = {
	spriteType = {
		name = "GFX_hosttool_frame"
		texturefile = "gfx//interface//pwo_hosttool_frame.dds"
	}
	spriteType = {
		name = "GFX_subtract_one"
		textureFile = "gfx//interface//subtract_one.dds"
	}
	
	spriteType = {
		name = "GFX_subtract_5"
		textureFile = "gfx//interface//subtract_5.dds"
	}
	
	spriteType = {
		name = "GFX_subtract_10"
		textureFile = "gfx//interface//subtract_10.dds"
	}
	
	spriteType = {
		name = "GFX_add_one"
		textureFile = "gfx//interface//add_one.dds"
	}
	
	spriteType = {
		name = "GFX_add_5"
		textureFile = "gfx//interface//add_5.dds"
	}
	
	spriteType = {
		name = "GFX_add_10"
		textureFile = "gfx//interface//add_10.dds"
	}

	spriteType = {
		name = "GFX_military_factory_icon"
		textureFile = "gfx//interface//military_factory_icon.dds"
	}

	spriteType = {
		name = "GFX_buildings_strip"
		textureFile = "gfx//interface//building_icon_strip.dds"
		noOfFrames = 31
	}

	spriteType = {
		name = "GFX_collapse_or_close"
		textureFile = "gfx//interface//collapse_or_close_buttons.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_button_123x34"
		texturefile = "gfx//interface//button_123x34.dds"
		#noOfFrames = 1
		#effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_strategic_air_sort"
		texturefile = "gfx/interface/button_strategic_air_sort.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_army_insignia_selection_bg"
		texturefile = "gfx/interface/army_insignia_selection_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_button_close"
		texturefile = "gfx\\interface\\main_close_button.dds"
		noOfFrames = 1
		clicksound = click_chat
	}

	spriteType = {
		name = "button_left"
		texturefile = "gfx//interface//button_left.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "button_right"
		texturefile = "gfx//interface//button_right.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_resources_strip"
		texturefile = "gfx/interface/resources_strip.dds"
		noOfFrames = 7
	}
}